#반지름이 r인 구의 부피는 다음과 같은 식으로 ㄱ계산할 수 있다
#반지름이 5인 구의 부피를 계산하시오

#원주율 PI = 3.14라고 하자

PI = 3.14

r = int(input("반지름 r을 입력하세요 : "))    #문자열을 입력받고 계산을 위해 정수선언을 해줬다.  
volume = 4/3 * PI * r**3   #구의 부피를 구하는 

print('반지름이', str(r)+'인 구의 부피는', volume,'입니다')
print('반지름이 %s인 구의 부피는 %s입니다.' %(r, volume))
#한 문장으로 작성하여 출력할때 --> 출력해야 할 문자가 2개 이므로 괄호를 연다, 연산일때에도 괄호를 씀.식
#출력할 문자열을 작성한 후 쉼표(,)없이 ...


